{
  "name": "moonshiner",
  "description": "High-proof testing",
  "version": "0.8.3",
  "license": "MIT",
  "type": "module",
  "files": [
    "lib"
  ],
  "main": "lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./utils": "./lib/utils.js",
    "./server": "./lib/server.js",
    "./runner": "./lib/runner.js",
    "./launchers": "./lib/launchers.js",
    "./reporters": "./lib/reporters.js",
    "./middlewares": {
      "node": "./lib/middlewares.node.js",
      "default": "./lib/middlewares.js"
    },
    "./logger": {
      "node": "./lib/logger.node.js",
      "default": "./lib/logger.js"
    }
  },
  "scripts": {
    "lint": "eslint --ignore-path .gitignore ."
  },
  "dependencies": {
    "cross-spawn": "^7.0.3",
    "extract-zip": "^2.0.1",
    "rimraf": "^4.1.2",
    "tar-fs": "^2.1.1",
    "unbzip2-stream": "^1.4.3",
    "ws": "^8.12.1"
  },
  "devDependencies": {
    "eslint": "^8.33.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-n": "^15.6.1",
    "eslint-plugin-promise": "^6.1.1"
  }
}
